<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sound controlled animal</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div class="heading">
        <h1>Sound controlled animals</h1>
        <h4>NOTE: play different sounds like barking, meowing</h4>
    </div>
    <br><br>
    <div class="content">
        <button type="button" id="start">START</button>
        <br>
        <h2>i can hear...</h2>
        <br><br>
        <img src="ear.png" id="image">
        <br><br>
        <div class="copyright">© Sarvesh </div>
    </div>
</body>
</html>
